.catalog {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 31px;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 96px;
  &__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 52px */
    letter-spacing: 1.2px;
  }
  &__button {
    padding: 7px 6px;
    color: #8b8b8b;
    background-color: white;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 15.6px */
    letter-spacing: 0.36px;
    border-color: #8b8b8b;
  }
}
.category-container {
  display: grid;
  justify-content: center;
  margin: 0 33px 30px 33px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1440px;
  gap: 35px;
  justify-content: space-between;
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .categories__img {
      width: 318px;
      height: 350px;
      object-fit: cover;
      margin-bottom: 20px;
      margin-top: 50px;
    }
    &__title {
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%; /* 23.4px */
      letter-spacing: 0.54px;
    }
  }
}
@media (max-width: 1404px) and (min-width: 1104px) {
  .category-container {
    grid-template-columns: repeat(1fr, 3);
  }
}
@media (max-width: 799px) and (min-width: 770px) {
}
